import requests
import os
import webbrowser
import socket
import random
F = '\033[2;32m'
S = '\033[1;33m'

Z = '\033[1;31m' #احمر
X = '\033[1;33m' #اصفر
Z1 = '\033[2;31m' #احمر ثاني
F = '\033[2;32m' #اخضر
A = '\033[2;34m'#ازرق
C = '\033[3;33m' #وردي
B = '\033[2;36m'#سمائي
Y = '\033[3;34m' #ازرق فاتح
M = '\x1b[1;37m'#ابیض

from rich.panel import Panel as Ch
from rich import print as code
code(Ch(f'{Z}PY// Barud                     tele// @BZUBB         '))
tok = input(C+' Enter Token --} ')
print('')
ID = input(Y+' Enter Id --} ')
print('\n')
print('')

ui = 'qwertyuiopasdfghjklzxc_vbnm1234567890__..'
Good=0
bad=0
def zz():
 global bad,Good
 while True:
	 try:
		   
		   user = str("".join(random.choice(ui)for x in range(4)))
		   re = requests.get(f'https://CheckUser-Tik5.zaidbot.repl.co/1/Check_User-P_W_7={user}').text
		 
		   if '"P_W_7":"Good"' in re:
		   	Good+=1
		   	os.system('cls'if os.name=='net'else'clear')
		   	print(f' {F}Good//Tik :: {Good}//{Z} Bad//Tik :: {bad}{C} //Check//Tik :: {user}\n \n{M}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━    {Y}{M} Tele // @BZUBB')
		   	tt = (f'''          ╭──────────────────────────────────────────────────────────╮│  PY// Barud                               user//Tik tok--<{user}<-- ││                   tele// @BZUBB                          │╰──────────────────────────────────────────────────────────╯''')               
               
		   	requests.post(f"https://api.telegram.org/bot{tok}/sendMessage?chat_id={ID}&text="+str(tt))		   	
		   else:
		   	bad+=1
		   	os.system('cls'if os.name=='net'else'clear')
		   	print('\n')
		   	print(f' {F}Good//Tik :: {Good}//{Z} Bad//Tik :: {bad}{C} //Check//Tik :: {user}\n \n{M}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━    {Y}{M} Tele // @BZUBB')
		   	
	 except:
	 	print(' فصل النت ورجع … ')
	 	zz()
zz()
